PORT=3030

DATABASE_URL=postgresql://postgres:password@localhost:5434/weather?schema=public

WEATHER_API_KEY=

APP_URL=http://localhost:3030

SMTP_FROM=Weather App <noreply@weather.app
SMTP_USER=email@example.com
SMTP_PASSWORD=password

BROADCAST_CRONS=[["daily", "0 8 * * *"],["hourly", "0 * * * *"]]